
<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Core Witch &#8212; Witch class 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b849a4e9" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=658d757c" />
    
    <script src="_static/documentation_options.js?v=d45e8c67"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Subclasses" href="Subclasses.html" />
    <link rel="prev" title="Introduction" href="Introduction.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Subclasses.html" title="Subclasses"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Witch class 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Core Witch</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="core-witch">
<h1>Core Witch<a class="headerlink" href="#core-witch" title="Link to this heading">¶</a></h1>
<p>This section first describes the unique mechanics of Witch, intervoven with information that helps with roleplay.</p>
<p>The Witch gets these abilities at different time though, this should be covered by the guide in <a class="reference internal" href="Leveling.html"><span class="doc">Leveling</span></a> page.</p>
<p>At the moment I would recommend Dungeon Masters to forbid Witch multi-classing unless they have a flexible agreement with players on balancing during campaign. Very little though was given to multi-classsing to date. (If you do try, I would love to hear about it thought!)</p>
<p>Witch is a “she” by strong convention. If player and DM want a male Which, sure , but it than should a strong part of the PCs identity.</p>
<p>Each Witch has a senior Witch that taught her the basics of what being a Witch is all about. It is crucial that player has a good idea about who this mentor is, as it has likely shaped the Witch herself.</p>
<section id="additional-roleplay-suggestions">
<h2>Additional Roleplay suggestions<a class="headerlink" href="#additional-roleplay-suggestions" title="Link to this heading">¶</a></h2>
<p>Witch does not seek straight up fights, she aims to outwit the enemy into defeating themselves. This should be reinforced by the highly utilitarian nature of Witches abilities.</p>
</section>
<section id="starting-equipement">
<h2>Starting equipement<a class="headerlink" href="#starting-equipement" title="Link to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Pointy hat. This is part of witch’s identity. While wearing a pointy hat Witch has <span class="underline">+1 to spell casting ability score</span>. For this to be active Witch must be wearing any pointy-hat, not a specific one, but it must be clearly visible. Witch simply becomes more of a witch when it is clear to everyone she is one.</p></li>
<li><p>Travel cauldron</p></li>
<li><p>Travel kettle, and bunch of herbs for tea (player selection)</p></li>
<li><p>4 small health potions</p></li>
</ul>
</div></blockquote>
</section>
<section id="headology">
<h2>Headology<a class="headerlink" href="#headology" title="Link to this heading">¶</a></h2>
<p>Witches have magical talent and can cast spells, the same way Sorcerers do. However, Witch understands that tinkering with magic should not be done lightly, and prefers tricking others into thinking she is casting magic. This is called “headology”, and applies for spells that could take effect simply due to psychology, without the need for magic.</p>
<p>These spells are marked (H) in the <a class="reference internal" href="Spells%20List.html"><span class="doc">Spells List</span></a>.
When Witches cast headology it takes significantly less magical effort than conventional magic. It takes one spell-slot for a Witch to cast “headology” spell, while it takes 3 spell slots to cast conventional spells (1 of the appropriate level, supplemented by 2 of any level). For balance this is accomodated for by Witches having comparably more spell slots than other classes. In practice Witch should be able to cast
way more if she uses headology most of the time, and way less if she uses other spells. “Headology” cantrips cost nothing, while non-headology cantrips cost 1 lvl-1 spell slot.</p>
<p>The degree to Witch wants to restrain herself from casting “real” magic (a.k.a. not headology) is up to a player. However, on default Witches should be reserved in that regard, which also helps mechanically.</p>
</section>
<section id="borrowing">
<h2>Borrowing<a class="headerlink" href="#borrowing" title="Link to this heading">¶</a></h2>
<p>Witch can invade consciousness of another being, seeing throw their eyes and commanding their actions. It is traditional that Witch thanks the target later for their service (i.e. by providing food).</p>
<p>The Witch herself is essentially uncounscious while this is happening, her body going limp as if she was in very deep sleep.</p>
<p>To command a beast or animal to do something that would be against their nature will require deception/persuasion checks resisted by target intelligence saving throw.</p>
<p>(TODO: make list of intelligences for beasts and animals, for now at DMs discretion)</p>
<p>To initiate this Witch must be aware of animals presence within 300ft.</p>
<p>The Range of how far the animal can travel under this effect is 3km.</p>
<p>This takes bonus action to initiate. It takes action and bonus action of the animal to return back.</p>
<p>For roleplaying purposes Witch is aware that this may be dangerous. The longer the Witch borrows the mind of the animal, the more she becomes that animal. Witches have been known to have their mind lost to the animal while borrowing, never returning to their body.</p>
</section>
<section id="proficiencies">
<h2>Proficiencies<a class="headerlink" href="#proficiencies" title="Link to this heading">¶</a></h2>
<p>Witches will not wear armour on principle, this is beneath her (with exception of BW).</p>
<p>Proficient with spell-casting focuses.</p>
<p>Witches are not technical proficient with any weapons, but in their hands anything can be temporarily used as a weapon.
Improvised weapon attack with a “surprise” weapon (witch just picked up) will have advantage on hit for this and next turn.
Player is expected to provide a plausible way to use the “weapon” to hurt somebody. Any improvised weapon will do 1d4+1 dmg (as opposed to 1d4) and can be imbued by other effects very easily
(Bone of recently deceased zombie will do +proficiency score in necrotic damage, hot poker will do +proficiency score in fire damage…. At DMs discretion). This is intended for low stakes combat and mainly for roleplaying purposes,
but can also be a decent supplmental damage at early levels.</p>
<p>Medicine (always), can be picked again below to enhance the effect.</p>
<p>Choose 3 skills to be proficient with from :  Investigation, Nature, Animal Handling, Insight, Medicine, perception, survival (more will come from subclass at higher level)</p>
<p>Witch is an independent entity and proud of her skills - she cannot get “help” when undertaking any skill based activities that she is proficient in (This should be balanced by extra abilities).</p>
</section>
<section id="ability-scores">
<h2>Ability Scores<a class="headerlink" href="#ability-scores" title="Link to this heading">¶</a></h2>
<p>Witch is not characterised by being specifically wise, or intelligent or charismatic. What makes a Witch a Witch, is being able to utilize to great potential the innate abilities she possess. Empathetic which will rely on her charisma (EMP). Witch that has learned from books will rely on intellect (BW). Witch that learns by careful observation of the world and situation around her will rely on her wisdom (OWL).</p>
<p>Ability spell-casting modifier is based on subclass. EMP = charisma. OWL = wisdom. BW = bookworm.</p>
</section>
<section id="spell-slots">
<h2>Spell Slots<a class="headerlink" href="#spell-slots" title="Link to this heading">¶</a></h2>
<p>Witch learns 3 cantrips immediately, and 1 more cantrip at lvl 5. She stays at 4 for the rest of the campaign, but can replace cantrip at levels 10 and 15 (be flexible DMs! :P)</p>
<p>The goal is for a Witch to be able to cast more than any other class if using headology spells, but less than Wizard and Sorcerer if using non-headology spells.</p>
<p>The logic currently addopted is as follows:</p>
<ol class="arabic simple">
<li><p>Take table for Wizard.</p></li>
<li><p>All spell slots are multiplied by 1.5.</p></li>
<li><p>All that started with 1 get rounded down (1s stay 1s), and the highest level currently available is rounded down.</p></li>
<li><p>All others are rounded up.</p></li>
</ol>
<p>You don’t have to do the math yourself, here is a table:</p>
<a class="reference internal image-reference" href="_images/Spell_slot_table.jpg"><img alt="_images/Spell_slot_table.jpg" src="_images/Spell_slot_table.jpg" style="width: 400px;" /></a>
<p>Note, the balance has only been tested at low level of play. Please give feedback, this will inevitably be adjusted in future for balance.</p>
</section>
<section id="known-spells">
<h2>Known Spells<a class="headerlink" href="#known-spells" title="Link to this heading">¶</a></h2>
<p>Again, subject to balance.</p>
<p>For now:</p>
<ul class="simple">
<li><p>LvL1 : 2</p></li>
<li><p>LvL2 : 3</p></li>
<li><p>Lvl3 : 4</p></li>
</ul>
<p>From then on, learning 1 every 2 levels. BW learns extra 1 spell every 2 levels from scroll. This does not require any gold. However, Witch has to use another scroll to replace 1 of these slot, all spells are prepared.</p>
</section>
<section id="notes-for-gameplay">
<h2>Notes for gameplay<a class="headerlink" href="#notes-for-gameplay" title="Link to this heading">¶</a></h2>
<p>Early game heavy use of headology can do a lot, later in the game which will have to rely on her sub-class to be useful in combat - overall Witch should be a high utility, low dps character.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Core Witch</a><ul>
<li><a class="reference internal" href="#additional-roleplay-suggestions">Additional Roleplay suggestions</a></li>
<li><a class="reference internal" href="#starting-equipement">Starting equipement</a></li>
<li><a class="reference internal" href="#headology">Headology</a></li>
<li><a class="reference internal" href="#borrowing">Borrowing</a></li>
<li><a class="reference internal" href="#proficiencies">Proficiencies</a></li>
<li><a class="reference internal" href="#ability-scores">Ability Scores</a></li>
<li><a class="reference internal" href="#spell-slots">Spell Slots</a></li>
<li><a class="reference internal" href="#known-spells">Known Spells</a></li>
<li><a class="reference internal" href="#notes-for-gameplay">Notes for gameplay</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Introduction.html"
                          title="previous chapter">Introduction</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Subclasses.html"
                          title="next chapter">Subclasses</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Core Witch.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Subclasses.html" title="Subclasses"
             >next</a> |</li>
        <li class="right" >
          <a href="Introduction.html" title="Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Witch class 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Core Witch</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Lutze.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>