
<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Empath &#8212; Witch class 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b849a4e9" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=658d757c" />
    
    <script src="_static/documentation_options.js?v=d45e8c67"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Witch of the Land" href="Witch%20of%20the%20Land.html" />
    <link rel="prev" title="Subclasses" href="Subclasses.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Witch%20of%20the%20Land.html" title="Witch of the Land"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Subclasses.html" title="Subclasses"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Witch class 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Subclasses.html" accesskey="U">Subclasses</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Empath</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="empath">
<h1>Empath<a class="headerlink" href="#empath" title="Link to this heading">¶</a></h1>
<p>Empath it a Witch that trully understands people. This makes her naturally focused on helping whoever she can. However, it also allows her to get in people’s head (sometimes literally), which is yet another reason not to make any Witch your enemy.</p>
<p>Charisma is Empath’s spellcasting ability.</p>
<p>The key ability of Empath is to temporarily learn any spell that she observes being cast, by anyone, friend or foe. This is ability only works on humanoids, and most demons and devils (at discretion of DM). This ability is used as a reaction when target casts a spell, the learning takes place after the effect of the spell, and hence is prevnted by spells that will make the Witch indisposed. Witch must have an appropriate spell slot level available (can’t learn higher spells for later, but can learn when out of spell-slots temporarily). Only 1 spell can be maintained through long rest initially, increasing to two spells at level 6, and to three spells at level 11.</p>
<p>Empath can use the <a class="reference internal" href="Core%20Witch.html#borrowing"><span class="std std-ref">Borrowing</span></a> on humanoids as well as animals.Target will likely dislike this - target can succeed intelligence saving throw against it, DC = 6+witch intelligence modifier+witch charisma modifier.</p>
<p>Empaths <a class="reference internal" href="Core%20Witch.html#your-pain-my-pain"><span class="std std-ref">Your pain my pain</span></a> ability is not limited to once per short rest, at level 5 she can do this indefinitely.</p>
<p>On level 7 Empath gets additional proficiencies in charisma based skills of her choice.</p>
<p>At level 8 Empath gets to cast a headology spell for free once per short rest. This increases to 2 at level 15 and level, and 3 at level 19.</p>
<p>The capstones differ only to some extent between subclasses, refer to <a class="reference internal" href="Leveling.html#twenty"><span class="std std-ref">Level 20</span></a> for details</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Subclasses.html"
                          title="previous chapter">Subclasses</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Witch%20of%20the%20Land.html"
                          title="next chapter">Witch of the Land</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Empath.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Witch%20of%20the%20Land.html" title="Witch of the Land"
             >next</a> |</li>
        <li class="right" >
          <a href="Subclasses.html" title="Subclasses"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Witch class 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Subclasses.html" >Subclasses</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Empath</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Lutze.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>