
<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Leveling &#8212; Witch class 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b849a4e9" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=658d757c" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
    <script src="_static/documentation_options.js?v=d45e8c67"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributions" href="Contributions.html" />
    <link rel="prev" title="Spells List" href="Spells%20List.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Contributions.html" title="Contributions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Spells%20List.html" title="Spells List"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Witch class 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Leveling</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="leveling">
<h1>Leveling<a class="headerlink" href="#leveling" title="Link to this heading">¶</a></h1>
<p>The information here is a duplication in what is avaible in <a class="reference internal" href="Core%20Witch.html"><span class="doc">Core Witch</span></a> and in subclasses (<a class="reference internal" href="One%20with%20the%20Land.html"><span class="doc">One with the Land</span></a> , <a class="reference internal" href="Bookworm.html"><span class="doc">Bookworm</span></a> , <a class="reference internal" href="Empath.html"><span class="doc">Empath</span></a>). It should be easier to read about a Witch class there, while this page is easier for lvl by level progress tracking.</p>
<p>Selections that fit all classes are not always added here (such as background selection).</p>
<p><strong>Level 1</strong></p>
<p>Choose 3 skills to be proficient with from :  Investigation, Nature, Animal Handling, Insight, Medicine, perception, survival.</p>
<p>Select 3 cantrips.</p>
<p>Select 2 level 1 spells.</p>
<p>Gain 5 level 1 spell slots.</p>
<p>Select a subclass, refer to <a class="reference internal" href="Subclasses.html"><span class="doc">Subclasses</span></a> for details.</p>
<p>Saving thrwo proficiencies per subclass:
- EMP gains proficiency at Charisma and Wisdom saving throws.
- OWL and BW gain proficiency at Intelligence and Wisdom saving throws.</p>
<p>Bookworm (BW)</p>
<ul class="simple">
<li><p>bookworm understands the value of good light armour and can obscure it</p></li>
<li><p>as a Witch she will not like to admit she is wearing it, but is profficient at light armour</p></li>
<li><p>can learn spells similarly to Wizard. However, BW can only remember 1 spell slot per 2 level starting at level 1.</p></li>
<li><p>BW spell casting ability modifier is Inteligence</p></li>
<li><p>Gains profficiency in intelligence saving throws</p></li>
</ul>
<p>Empath (EMP)</p>
<ul class="simple">
<li><p>Can learn spells from other casters performing a spell in front of them.</p></li>
<li><p>The learning is reaction.</p></li>
<li><p>Must have appropriate spell slot to even learn (can’t learn higher spell for later)</p></li>
<li><p>Only 1 spell can be maintained through long rest at this point. Maximum of 3 spells can be memorized like this at any point.</p></li>
</ul>
<p>One with the land (OWL)</p>
<p>OWL depends heavily on the DM, so do have a proper conversation prior to this selection.</p>
<ul class="simple">
<li><p>May be provided some extra spells from the land she is currently on (details in <a class="reference internal" href="One%20with%20the%20Land.html"><span class="doc">One with the Land</span></a>)</p></li>
<li><p>Must take a long-rest in the location and spend time seeing the place through local wildlife to begin communicating with it</p></li>
<li><p>The spells are provided if the Witch’s actions are in line with the land itself. E.g. fulfilling a question given by the land in some form, e.g. getting rid of invaders, or protecting woods from loggers.</p></li>
<li><p>In rare circumstances the land can stand against the Witch</p></li>
<li><p>Gets perks if staying in land she considers her home (e.g. at DM discretions some spell require only one spell slot, as it is cast with the magic borrowed from the land)</p></li>
<li><p>If OWL has a good knowledge of an animal specie, she can speak freely with it without requireing talk to animals. Player can specify 1 specie like this at the start of the campaign</p></li>
<li><p>OWL recovers 1 spell slot per short rest when resting in land that supports her</p></li>
</ul>
<p><strong>Level  2</strong></p>
<p>Gain a spell from the <a class="reference internal" href="Spells%20List.html"><span class="doc">Spells List</span></a> .</p>
<p>Witch chooses a familiar (cat, owl, rat…)</p>
<ul class="simple">
<li><p>Witches familiar sticks with the Witch, it is always around, almost magically.</p></li>
<li><p>This is not the “find familiar” spell - Witch familiar is an actual animal. These familiars are smarter than their animal counterparts, and at some point stop aginig (players choice). It only ages while the Witch allows.</p></li>
<li><p>These familiars can die, but they are smart enough to avoid active combat.</p></li>
</ul>
<p><strong>Level 3</strong></p>
<p>Gain a spell from the <a class="reference internal" href="Spells%20List.html"><span class="doc">Spells List</span></a> .</p>
<p><strong>Level 4</strong></p>
<p>Gain a spell from the <a class="reference internal" href="Spells%20List.html"><span class="doc">Spells List</span></a> .</p>
<p>Witch learns how to use the “borrowing” ability.</p>
<ul class="simple">
<li><p>Witch can invade consciousness of another being, seeing throw their eyes and commanding their actions - It is traditional that Witch thanks the target later for their service (i.e. by providing food). To command a beast or animal to do something that would be against their nature will require deception/persuasion checks resisted by target intelligence saving throw</p></li>
<li><p>TODO : make list of intelligences for beasts and animals</p></li>
<li><p>standard range is 1km</p></li>
<li><p>OWL gets increased range to everywhere in the same “land”, if the land is supporting Witch’s actions she can pick up animals consciousness at any range.</p></li>
<li><p>EMP can attempt to “borrow” from humanoids - target will likely dislike this - target can succeed intelligence saving throw against it, DC = 6+witch intelligence modifier+witch charisma modifier )</p></li>
<li><p>Takes bonus action in combat to cast, but can use actions of the target on their turn</p></li>
<li><p>Witch falls seemingly unconscious when cast</p></li>
<li><p>Takes action and bonus action in control of beast to return back</p></li>
</ul>
<p>Feat / ability score improvment</p>
<p><strong>Level 5</strong></p>
<p>Gain a spell from the <a class="reference internal" href="Spells%20List.html"><span class="doc">Spells List</span></a> .</p>
<p>Bookworm (BW) learns about a type of entity (select from: elemental, fey, fiend, giant, ooze, dragon, construct, aberration). Basic
members of this group (non-boses, non-unique monsters) will be subject to BWs borrowing ability (similar to EMP for humanoids above). The
Witch also gets a very good understanding about that type of creature (resistances, hit-points, habitats, vulnerabilities, ACs… ).</p>
<p>All Witches gain “your pain, my pain” (refered to as <cite>pain</cite> ability furhter).</p>
<ul class="simple">
<li><p>Once per short rest a Witch can take damage that would otherwise be dealt to another within 10ft of her (this cannot be used if it would down the Witch).</p></li>
<li><p>(EMP) is not limited to once per short rest, can do this indefinitely</p></li>
<li><p>(OWL) takes only half the damage immediately, other half at the end of combat (when she considers to be safe, this delayed damage is none-lethal)</p></li>
<li><p>(BW) can also do the reverse to a willing player/creature (her damage received by another)</p></li>
<li><p>This can be done to heal people out of combat (needs to be pain-related injuries)</p></li>
<li><p>The healing trades (lvl/2)*d6 damage (round to nearest integer mathematically)</p></li>
</ul>
<p><strong>Level 6</strong></p>
<p>EMP gets to cast 1 extra headology spell for free once pers short rest.</p>
<p>EMP gets to maintain two stolen spells through long rest.</p>
<p>Attacks with improvised weapons can now be executed as bonus action.</p>
<p>OWL Learns to listen to the land. The Witch can find prominent place in local biom/land and meditate listening to the ailments and affinities of the land, even receiving explicit missions. Up until now, the Witch would be guessing.</p>
<p><strong>Level 7</strong></p>
<p>Gain a spell from the <a class="reference internal" href="Spells%20List.html"><span class="doc">Spells List</span></a> .</p>
<p>(OWL) gets +2 constitution and proficiency in constitution saving throws when it is staying the same land for more than 2 days (regardless of affinity with the land).</p>
<p>Proficiency increases:</p>
<ul class="simple">
<li><p>(EMP) becomes proficient in 2 of the 4 charisma based skills (can improve her existent proficiency)</p></li>
<li><p>(BW) gets proficiency in 2 of the inteligence skills (can improve her existent proficiency)</p></li>
<li><p>(OWL) gets proficiency in 2 of the wisdoms based skills (can improve her existent proficiency)</p></li>
</ul>
<p>(BW) gets ability to turn headology spell into non-headology if the target successfully saved it, effectively making the target re-roll for the cost of additional 2 spell slots (any).</p>
<p><strong>Level 8</strong></p>
<p>(EMP) gets to cast an extra headology spell for free once per short rest</p>
<p>Feat/ability score improvement.</p>
<p><strong>Level 9</strong></p>
<p>Gain a spell from the <a class="reference internal" href="Spells%20List.html"><span class="doc">Spells List</span></a> .</p>
<p><strong>Level 10</strong></p>
<p>Broom flight</p>
<ul class="simple">
<li><p>can fly at double the normal speed</p></li>
<li><p>This can be on/off at will, but if Witch has been flying at any point in her turn, she cannot take an action</p></li>
</ul>
<p>Headology spells can be cast as bonus action.</p>
<p><strong>Level 11</strong></p>
<p>EMP gets to maintain 3 stolens spells through long rest.</p>
<p>Gain a spell from the <a class="reference internal" href="Spells%20List.html"><span class="doc">Spells List</span></a> .</p>
<p><strong>Level 12</strong></p>
<p>All healing spells are now considered half-headology and can be either cast with 2 spell slots only (1 needs to be appropriate level), or can be cast at standard 4 cost  but provide extra 1d4 healing if multi-target or 1d8 healing if single target)</p>
<p>Feat/ability score improvement</p>
<p><strong>Level 13</strong></p>
<p>Gain a spell from the <a class="reference internal" href="Spells%20List.html"><span class="doc">Spells List</span></a> .</p>
<p><strong>Level 14</strong></p>
<p>Summon broom - Witch can summon her broom from wherever she left it, if there is clear flight path to the Witch. This will take as long as it would take the broom to fly the Witch the same distance.</p>
<p><strong>Level 15</strong></p>
<p>Gain a spell from the <a class="reference internal" href="Spells%20List.html"><span class="doc">Spells List</span></a> .</p>
<p>(TODO) - considering adding option for Dark Witch (Hag) here - for campaigns that went dark whether on accident or by intent. This would also be useful for creation of Hag NPCs.</p>
<p>(EMP) gets to cast an extra headology spell for free once per short rest (now 2)</p>
<p><strong>Level 16</strong></p>
<p>Feat/ ability score improve</p>
<p><strong>Level 17</strong></p>
<p>Gain a spell from the <a class="reference internal" href="Spells%20List.html"><span class="doc">Spells List</span></a> .</p>
<p>(BW) learns about another type of entity as per level 5 instructions.</p>
<p><strong>Level 18</strong></p>
<p>Witches get <cite>Stare of the Witch</cite> ability as reaction. If Witch is a direct target of a humanoid she can see, the target has to win a charisma/wisdom/intelligence challenge, each choses ability to roll.
In the challenge both Witch and attacker roll d20+ability modifier. If attacker loses this challenge they lose the action or bonus action they wanted to use, but not any other resources (spell slots etc.), and
the action does not take effect.</p>
<p><strong>Level 19</strong></p>
<p>Gain a spell from the <a class="reference internal" href="Spells%20List.html"><span class="doc">Spells List</span></a> .</p>
<p>(EMP) gets to cast headology spell for free once per short rest (now 3)</p>
<p>Feat/ability score improve</p>
<p id="twenty"><strong>Level 20</strong></p>
<p>Witch gains +2 to Wisdom,Intelligence,Charisma.</p>
<p>Witch gets to cast any headology for free if target (or all targets) have significantly lower ability that corresponds to Witch’s spell casting modifier.
- E.g: if EMP casts spell on target and the target’s charisma is lower by 5 than EMP’s charisma the spell is free (in terms of spell slots). (Wisdom for (OWL), Intelligence for (BW))
- at this point in campaign this should equate to free headology most of the time, except NPCs that are gifted in Witche’s ability score also.</p>
<p>Witch may now cast borrowing at multiple targets at once (regardless of number Witch still goes unconscious). It may be cast on target first, and later Witch may split between different entities.
EMP can control up to 5 humanoids like this. OWL can cantrol 5 large animals, 10 small animals, or up to 100 insects. BW can control 5 entities of the types selected at levels 5 and 17. After Witch has borrowed from multiple entities at the same time, she is mentally confused for about 2 minutes. During these 2 minutes Witch can move, but will need to be guided, she cannot perform any actions or bonus actions.
If Witch tried to borrow, and didn’t succeed for whatever reason, these 2 minutes don’t apply.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Spells%20List.html"
                          title="previous chapter">Spells List</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Contributions.html"
                          title="next chapter">Contributions</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Leveling.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Contributions.html" title="Contributions"
             >next</a> |</li>
        <li class="right" >
          <a href="Spells%20List.html" title="Spells List"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Witch class 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Leveling</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Lutze.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>